<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical"
    >
        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/mixcolorrect">
            <TextView
                android:id="@+id/sellsec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="15dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Sell Section"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/rvqueue"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:nestedScrollingEnabled="false"
        >

    </android.support.v7.widget.RecyclerView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/mixcolorrect">
        <TextView
                android:id="@+id/portfoliosec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="15dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Portfolio Section"/>
        </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/rv"
        android:layout_below="@+id/rvqueue"
        android:padding="5dp"
        android:nestedScrollingEnabled="false"
        >

    </android.support.v7.widget.RecyclerView>



    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/llworknot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="@color/transparent"
        >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Buy a football share to begin with your portfolio."
            android:textColor="@color/dgray"
            android:textSize="15sp"
            android:layout_marginTop="2dp"
            android:textStyle="normal"
            android:layout_marginLeft="0dp"
            />


    </LinearLayout>

</RelativeLayout>